ManifestFileVersion: 0
CRC: 1610600813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0ac823b581077377b2ad38714733964
  TypeTreeHash:
    serializedVersion: 2
    Hash: b3ba791bb7d378b5189369ad535d14a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/CapsuleWall.prefab
Dependencies:
- "E:/\u7EC3\u4E60/Assetbundle/AssectBundleStudy/AssectBundleStudy/AssetBundles/share.nan"
