ManifestFileVersion: 0
CRC: 4168121706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be5fef68c7aa5b976e2b188a18fada65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CubeWall.prefab
Dependencies:
- "E:/\u7EC3\u4E60/Assetbundle/AssectBundleStudy/AssectBundleStudy/AssetBundles/share.nan"
